spinal-core-connectorjs: ISpinalNewPopupParam
Interface ISpinalNewPopupParam
export
interface
ISpinalNewPopupParam
Hierarchy
ISpinalNewPopupParam
Index
Properties
child
event
fixed_opacity
height
popup_closer
top_x
top_y
width
Methods
onclose
Properties
Optional child
child?: HTMLElement
Optional event
event?: MouseEvent
Optional fixed_opacity
fixed_opacity?: string | number
Optional height
height?: string
Optional popup_closer
popup_closer?: true
Optional top_x
top_x?: number
Optional top_y
top_y?: number
Optional width
width?: string
Methods
Optional onclose
onclose(): void
Returns void
