spinal-core-connectorjs: spinal-core-connectorjs
spinal-core-connectorjs
Index
Namespaces
ModelProcessManager
SpinalUserManager
spinalCore
Classes
BindProcess
Bool
Choice
Directory
File
FileSystem
Lst
Model
NewAlertMsg
Obj
Path
Pbr
Process
Ptr
RightSetList
RightsItem
SessionModel
Str
TiffFile
TypedArray
TypedArray_Float64
TypedArray_Int32
User
UserRight
Val
Vec
Interfaces
IAuthResponse
ICreateSessionResponse
IFileInfo
IFileInfoOption
IFlatModelMap
IFsData
INewAlertMsgParam
IOptionFileSystem
IOptionFileSystemWithSessionId
IOptionFileSystemWithUser
ISpinalModel
ISpinalNewPopupParam
IStateMap
Type aliases
SpinalCallBackError
SpinalFilterFunction
SpinalLoadCallBack
SpinalOnChangeBindModel
SpinalSortFunction
SpinalStoreCallBackSucess
Functions
addClass
bind
getLeft
getTop
getUrlPath
isIterable
remClass
spinalNewPopup
spinalRegister
spinalRegisterModel
Type aliases
SpinalCallBackError
SpinalCallBackError: () => void
Type declaration
(): void
Returns void
SpinalFilterFunction
SpinalFilterFunction<T>: (item: T) => boolean
Type parameters
T: Model = Model
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
SpinalLoadCallBack
SpinalLoadCallBack<T>: (model: T, error?: boolean | string) => void
Type parameters
T: Model = Model
Type declaration
(model: T, error?: boolean | string): void
Parameters
model: T
Optional error: boolean | string
Returns void
SpinalOnChangeBindModel
SpinalOnChangeBindModel: () => void
Type declaration
(): void
Returns void
SpinalSortFunction
SpinalSortFunction<T>: (item1: T, item2: T) => number
Type parameters
T: Model = Model
Type declaration
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
SpinalStoreCallBackSucess
SpinalStoreCallBackSucess: () => void
Type declaration
(): void
Returns void
Functions
addClass
addClass(obj: HTMLElement, src: string | string[]): void
obj is a DOM object. src is a string or an array of string containing one or several classNames separated with spaces
export
Parameters
obj: HTMLElement
src: string | string[]
Returns void
{void}
bind
bind(model: Model | Model[], func: Process | (() => void), onchange_construction?: boolean): Process
Parameters
model: Model | Model[]
func: Process | (() => void)
onchange_construction: boolean = true
Returns Process
getLeft
getLeft(l: HTMLElement): number
real position of an object
export
Parameters
l: HTMLElement
Returns number
{number}
getTop
getTop(l: HTMLElement): number
real position of an object
export
Parameters
l: HTMLElement
Returns number
{number}
getUrlPath
getUrlPath(url: string, port: string | number, searchQuery?: string): string
Parameters
url: string
port: string | number
searchQuery: string = ''
Returns string
isIterable
isIterable(obj: any): boolean
export
Parameters
obj: any
Returns boolean
{boolean}
remClass
remClass(obj: HTMLElement, src: string | string[]): void
obj is a DOM object. src is a string or an array of string containing one or several classNames separated with spaces
export
Parameters
obj: HTMLElement
src: string | string[]
Returns void
{void}
spinalNewPopup
spinalNewPopup(title: string, params?: ISpinalNewPopupParam): HTMLElement
make a popup window. returns the creted "inside" div clicking outside closes the window. drag title permits to move he window
export
Parameters
title: string
params: ISpinalNewPopupParam = {}
Returns HTMLElement
{HTMLElement}
spinalRegister
spinalRegister(obj: any, name: string): void
Parameters
obj: any
name: string
Returns void
spinalRegisterModel
spinalRegisterModel(model: typeof Model, name?: string): void
Parameters
model: typeof Model
name: string = model._constructorName
Returns void
