spinal-core-connectorjs: BindProcess
Class BindProcess
Hierarchy
Process
BindProcess
Index
Constructors
constructor
Properties
_models
f
process_id
_constructorName
Methods
destructor
onchange
Constructors
constructor
new BindProcess(model: Model | Model[], onchange_construction: boolean, f: () => void): BindProcess
Overrides Process.constructor
Parameters
model: Model | Model[]
onchange_construction: boolean
f: () => void
(): void
Returns void
Returns BindProcess
Properties
_models
_models: Model[] = []
Inherited from Process._models
f
f: () => void
Type declaration
(): void
Returns void
process_id
process_id: number
Inherited from Process.process_id
Static _constructorName
_constructorName: string = 'BindProcess'
Overrides Process._constructorName
Methods
destructor
destructor(): void
Inherited from Process.destructor
Returns void
onchange
onchange(): void
Overrides Process.onchange
called if at least one of the corresponding models has changed in the previous round
Returns void
