spinal-core-connectorjs: FileSystem
Class FileSystem
intance of the connection to an server
export
Hierarchy
FileSystem
Index
Constructors
constructor
Properties
_accessToken
_data_to_send
_home_dir
_num_inst
_port
_protocol
_session_num
_url
make_channel_error_timer
CONNECTOR_TYPE
_XMLHttpRequest
_callbacks
_constructorName
_cur_tmp_server_id
_disp
_files_to_upload
_insts
_nb_callbacks
_nb_insts
_objects
_objects_to_send
_ptr_to_update
_sig_server
_timeout_reconnect
_timer_chan
_timer_send
_tmp_objects
_type_callbacks
_userid
debug
is_cordova
onConnectionError
popup
url_com
url_upload
Methods
load
load_or_make_dir
load_or_make_dirProm
load_ptr
load_right
load_type
make_channel
send
share_model
_create_model_by_name
_get_chan_data
_get_new_tmp_server_id
_my_xml_http_request
_onConnectionError
_send_chan
_timeout_chan_func
_timeout_send_func
_tmp_id_to_real
extend
get_inst
set_server_id_if_necessary
signal_change
Constructors
constructor
new FileSystem({: IOptionFileSystemWithSessionId): FileSystem
new FileSystem({: IOptionFileSystemWithUser): FileSystem
Creates an instance of FileSystem.
memberof
FileSystem
Parameters
{: IOptionFileSystemWithSessionId
```
protocol,
url,
port,
home_dir,
sessionId,
accessToken,
```
}
Returns FileSystem
Creates an instance of FileSystem.
memberof
FileSystem
Parameters
{: IOptionFileSystemWithUser
```
protocol,
url,
port,
userid,
password,
home_dir,
accessToken,
```
}
Returns FileSystem
Properties
Private _accessToken
_accessToken: string = null
memberof
FileSystem
_data_to_send
_data_to_send: string = ''
_home_dir
_home_dir: string
memberof
FileSystem
_num_inst
_num_inst: number = ...
Private _port
_port: string | number = '8888'
memberof
FileSystem
_protocol
_protocol: string
_session_num
_session_num: number = -2
Private _url
_url: string = '127.0.0.1'
memberof
FileSystem
make_channel_error_timer
make_channel_error_timer: number = 0
Static CONNECTOR_TYPE
CONNECTOR_TYPE: "Node" | "Browser" = ...
conector type : Browser or Node
static
memberof
FileSystem
Static _XMLHttpRequest
_XMLHttpRequest: any
Static _callbacks
_callbacks: {} = {}
static
memberof
FileSystem
Type declaration
[id: number]: SpinalLoadCallBack<Model>
Static _constructorName
_constructorName: string = 'FileSystem'
Static Private _cur_tmp_server_id
_cur_tmp_server_id: number = 0
static
memberof
FileSystem
Static _disp
_disp: boolean = false
if true, print the IO with the server
static
memberof
FileSystem
Static _files_to_upload
_files_to_upload: {} = {}
ref to Path waiting to be registered before sending data
static
memberof
FileSystem
Type declaration
[key: number]: Path
Static Private _insts
_insts: {} = {}
static
memberof
FileSystem
Type declaration
[idInstance: number]: FileSystem
Static _nb_callbacks
_nb_callbacks: number = 0
functions to be called after an answer
static
memberof
FileSystem
Static Private _nb_insts
_nb_insts: number = 0
number of instances of FileSystem
static
memberof
FileSystem
Static _objects
_objects: {} = {}
_server_id -> object
static
memberof
FileSystem
Type declaration
[key: number]: Model
Static _objects_to_send
_objects_to_send: {} = {}
data are sent after a timeout (and are concatened before)
static
memberof
FileSystem
Type declaration
[serverId: number]: Model
Static _ptr_to_update
_ptr_to_update: {} = {}
Ptr objects that need an update, associated with FileSystem_tmp_objects
static
memberof
FileSystem
Type declaration
[key: number]: Model
Static _sig_server
_sig_server: boolean = true
if true, eval server response.
static
memberof
FileSystem
Static _timeout_reconnect
_timeout_reconnect: number = 30000
static
memberof
FileSystem
Static _timer_chan
_timer_chan: Timeout = undefined
static
memberof
FileSystem
Static _timer_send
_timer_send: Timeout = undefined
static
memberof
FileSystem
Static _tmp_objects
_tmp_objects: {} = {}
objects waiting for a real _server_id
static
memberof
FileSystem
Type declaration
[key: number]: Model
Static _type_callbacks
_type_callbacks: [string, SpinalLoadCallBack<Model>][] = []
static
memberof
FileSystem
Static Readonly _userid
_userid: string | number = 644
deprecated
readonly
static
memberof
FileSystem
Static debug
debug: boolean = false
set to true to get warning for creating unknown Model type
static
memberof
FileSystem
Static is_cordova
is_cordova: boolean = ...
static
memberof
FileSystem
Static onConnectionError
onConnectionError: (error_code: number) => void = FileSystem._onConnectionError
Type declaration
(error_code: number): void
to be refedifined to change the handleing for connections error
static
memberof
FileSystem
Parameters
error_code: number
Returns void
Static Private popup
popup: NewAlertMsg = undefined
static
memberof
FileSystem
Static url_com
url_com: string = '/sceen/_'
static
memberof
FileSystem
Static url_upload
url_upload: string = '/sceen/upload'
static
memberof
FileSystem
Methods
load
load(path: string): Promise<Directory<any>>
load(path: string, callback: SpinalLoadCallBack<Directory<any>>): void
load object in $path and call $callback with the corresponding model ref
memberof
FileSystem
Parameters
path: string
Returns Promise<Directory<any>>
{Promise}
load object in $path and call $callback with the corresponding model ref
memberof
FileSystem
Parameters
path: string
callback: SpinalLoadCallBack<Directory<any>>
Returns void
load_or_make_dir
load_or_make_dir(dir: string): Promise<Directory<any>>
load_or_make_dir(dir: string, callback: SpinalLoadCallBack<Directory<any>>): void
make dir if not already present in the server. Call callback as in the @load proc -- when done (i.e. when loaded or created)
memberof
FileSystem
Parameters
dir: string
Returns Promise<Directory<any>>
{Promise}
make dir if not already present in the server. Call callback as in the @load proc -- when done (i.e. when loaded or created)
memberof
FileSystem
Parameters
dir: string
callback: SpinalLoadCallBack<Directory<any>>
Returns void
Private load_or_make_dirProm
load_or_make_dirProm(dir: string): Promise<Directory<any>>
Parameters
dir: string
Returns Promise<Directory<any>>
load_ptr
load_ptr<T>(ptr: number): Promise<T>
load_ptr<T>(ptr: number, callback: SpinalLoadCallBack<T>): void
load an object using is pointer and call $callback with the corresponding ref
memberof
FileSystem
Type parameters
T: Model<T>
Parameters
ptr: number
Returns Promise<T>
{Promise}
load an object using is pointer and call $callback with the corresponding ref
memberof
FileSystem
Type parameters
T: Model<T>
Parameters
ptr: number
callback: SpinalLoadCallBack<T>
Returns void
load_right
load_right(ptr: number): Promise<RightsItem<any>>
load_right(ptr: number, callback: SpinalLoadCallBack<RightsItem<any>>): void
Parameters
ptr: number
Returns Promise<RightsItem<any>>
Parameters
ptr: number
callback: SpinalLoadCallBack<RightsItem<any>>
Returns void
load_type
load_type<T>(type: string, callback: SpinalLoadCallBack<T>): void
load all the objects of $type
memberof
FileSystem
Type parameters
T: Model<T>
Parameters
type: string
callback: SpinalLoadCallBack<T>
Returns void
Private make_channel
make_channel(): void
send a request for a "push" channel
memberof
FileSystem
Returns void
Private send
send(data: string): void
explicitly send a command
memberof
FileSystem
Parameters
data: string
Returns void
share_model
share_model(ptr: number | Model, file_name: string, share_type: number, targetName: string): void
memberof
FileSystem
Parameters
ptr: number | Model
file_name: string
share_type: number
targetName: string
Returns void
Static Private _create_model_by_name
_create_model_by_name(name: string): any
Parameters
name: string
Returns any
Static Private _get_chan_data
_get_chan_data(): string
get data of objects to send
static
memberof
FileSystem
Returns string
{string}
Static Private _get_new_tmp_server_id
_get_new_tmp_server_id(): number
static
memberof
FileSystem
Returns number
{number}
Static _my_xml_http_request
_my_xml_http_request(): any
static
memberof
FileSystem
Returns any
{*}
Static Private _onConnectionError
_onConnectionError(error_code: number): void
default callback on make_channel error after the timeout disconnected reached This method can be surcharged. error_code :
0 = Error resolved
1 = 1st disconnection
2 = disconnection timeout
3 = Server went down Reinit everything
4 = Server down on connection
static
memberof
FileSystem
Parameters
error_code: number
Returns void
Static Private _send_chan
_send_chan(): void
send changes
static
memberof
FileSystem
Returns void
Static Private _timeout_chan_func
_timeout_chan_func(): void
timeout for at least one changed object
static
memberof
FileSystem
Returns void
Static Private _timeout_send_func
_timeout_send_func(): void
static
memberof
FileSystem
Returns void
Static _tmp_id_to_real
_tmp_id_to_real(tmp_id: number, res: number): void
static
memberof
FileSystem
Parameters
tmp_id: number
res: number
Returns void
{void}
Static extend
extend(_child: any, _parent: any): any
deprecated
static
memberof
FileSystem
Parameters
_child: any
_parent: any
Returns any
{*}
Static get_inst
get_inst(): FileSystem
get the first running inst
static
memberof
FileSystem
Returns FileSystem
{FileSystem}
Static set_server_id_if_necessary
set_server_id_if_necessary(out: IFsData, obj: Model): void
static
memberof
FileSystem
Parameters
out: IFsData
obj: Model
Returns void
Static signal_change
signal_change(m: Model): void
send changes of m to instances.
static
memberof
FileSystem
Parameters
m: Model
Returns void
