spinal-core-connectorjs: File
Class File<T>
representation of a virtual File
export
Type parameters
T: Model = any
Hierarchy
Model
File
TiffFile
Index
Constructors
constructor
Properties
_attribute_names
_created_at
_date_last_modification
_info
_parents
_processes
_ptr
_server_id
model_id
name
_constructorName
Methods
_get_flat_model_map
_get_fs_data
_get_state
_set
_set_state
_set_state_if_same_type
_signal_change
add_attr
bind
cosmetic_attribute
deep_copy
destructor
dim
equals
get
get_parents_that_check
get_state
has_been_directly_modified
has_been_modified
load
mod_attr
real_change
rem_attr
set
set_attr
set_state
size
unbind
Constructors
constructor
new File<T>(name?: string, ptr_or_model?: number | T, info?: any): File<T>
Overrides Model.constructor
Creates an instance of File.
memberof
File
Type parameters
T: Model<T> = any
Parameters
name: string = ''
ptr_or_model: number | T = 0
Optional info: any
Returns File<T>
Properties
_attribute_names
_attribute_names: string[] = []
Inherited from Model._attribute_names
registered attribute names (in declaration order)
memberof
Model
_created_at
_created_at: Str
memberof
File
_date_last_modification
_date_last_modification: number = ...
Inherited from Model._date_last_modification
"date" of previous change. We start at + 2 because we consider that an initialisation is a modification.
memberof
Model
_info
_info: IFileInfo
memberof
File
_parents
_parents: Model[] = []
Inherited from Model._parents
parent models (depending on this)
memberof
Model
_processes
_processes: Process[] = []
Inherited from Model._processes
synchronized processes
memberof
Model
_ptr
_ptr: Ptr<T>
memberof
File
Optional _server_id
_server_id?: number
Inherited from Model._server_id
id unique from server. It doesn't exist at creation but added after a sync of the server
memberof
Model
model_id
model_id: number = ...
Inherited from Model.model_id
id of the model
memberof
Model
name
name: Str
memberof
File
Static _constructorName
_constructorName: string = 'File'
Overrides Model._constructorName
static
memberof
File
Methods
Protected _get_flat_model_map
_get_flat_model_map(map: IFlatModelMap, date: number): IFlatModelMap
Inherited from Model._get_flat_model_map
map[ id ] = obj for each objects starting from this recursively
memberof
Model
Parameters
map: IFlatModelMap
date: number
Returns IFlatModelMap
{IFlatModelMap}
_get_fs_data
_get_fs_data(out: IFsData): void
Inherited from Model._get_fs_data
send data to server
memberof
Model
Parameters
out: IFsData
Returns void
{string}
Protected _get_state
_get_state(): string
Inherited from Model._get_state
may be redefined
memberof
Model
Returns string
{string}
Protected _set
_set(value: any): boolean
Inherited from Model._set
may be redefined. by default, add attributes using keys and values (and remove old unused values) must return true if data is changed
memberof
Model
Parameters
value: any
Returns boolean
{boolean}
_set_state
_set_state(str: string, map: IStateMap<Model>): void
Inherited from Model._set_state
generic definition of _set_state. ( called by _use_state )
memberof
Model
Parameters
str: string
map: IStateMap<Model>
Returns void
Protected _set_state_if_same_type
_set_state_if_same_type(mid: string, map: IStateMap<Model>): boolean
Inherited from Model._set_state_if_same_type
return true if info from map[ mid ] if compatible with this. If it's the case, use this information to update data
memberof
Model
Parameters
mid: string
map: IStateMap<Model>
Returns boolean
{boolean}
Protected _signal_change
_signal_change(change_level?: number): Timeout
Inherited from Model._signal_change
called by set. change_level should not be defined by the user (it permits to != change from child of from this)
memberof
Model
Parameters
change_level: number = 2
Returns Timeout
{ReturnType}
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
object: {}
[nameAttr: string]: any
Returns void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): Process
Inherited from Model.bind
if this has been modified during the preceding round, f will be called If f is a process: process.onchange will be called each time this (or a child of this) will be modified. process.destructor will be called if this is destroyed. ... can be seen as a bind with an object
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Optional onchange_construction: boolean
Returns Process
{Process}
cosmetic_attribute
cosmetic_attribute(name: string): boolean
Inherited from Model.cosmetic_attribute
To be redifined in children if needed
memberof
Model
Parameters
name: string
Returns boolean
{boolean}
deep_copy
deep_copy(): Model
Inherited from Model.deep_copy
memberof
Model
Returns Model
{Model}
destructor
destructor(): void
Inherited from Model.destructor
Do nothing here, TBD in child if needed. Called in rem_attr if have no more parent.
memberof
Model
Returns void
dim
dim(_for_display?: number): number
Inherited from Model.dim
dimensionnality of the object -> 0 for a scalar, 1 for a vector, ...
memberof
Model
Parameters
_for_display: number = 0
Returns number
{number}
equals
equals(m: Model): boolean
Inherited from Model.equals
memberof
Model
Parameters
m: Model
Returns boolean
{boolean}
get
get(): any
Inherited from Model.get
return a copy of data in a "standard" representation (e.g. string, number, objects, ...) users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...). May be redefined for specific types (e.g. Str, Lst, ...)
memberof
Model
Returns any
{*}
get_parents_that_check
get_parents_that_check(func_to_check: (model: Model) => boolean): Model[]
Inherited from Model.get_parents_that_check
get first parents that checks func_to_check
memberof
Model
Parameters
func_to_check: (model: Model) => boolean
(model: Model): boolean
Parameters
model: Model
Returns boolean
Returns Model[]
{Model[]}
get_state
get_state(date?: number): string
Inherited from Model.get_state
return a string which describes the changes in this and children since date
memberof
Model
Parameters
date: number = -1
Returns string
{string}
has_been_directly_modified
has_been_directly_modified(): boolean
Inherited from Model.has_been_directly_modified
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
{boolean}
has_been_modified
has_been_modified(): boolean
Inherited from Model.has_been_modified
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
{boolean}
load
load(): Promise<T>
load(callback?: SpinalLoadCallBack<T>): void
memberof
File
Returns Promise<T>
{Promise}
memberof
File
Parameters
Optional callback: SpinalLoadCallBack<T>
Returns void
mod_attr
mod_attr(name: string, instanceOfModel: any, signal_change?: boolean): void
Inherited from Model.mod_attr
change attribute named nname to instanceOfModel (use references for comparison)
memberof
Model
Parameters
name: string
instanceOfModel: any
signal_change: boolean = true
Returns void
{void}
real_change
real_change(): boolean
Inherited from Model.real_change
returns true if change is not "cosmetic"
memberof
Model
Returns boolean
{boolean}
rem_attr
rem_attr(name: string, signal_change?: boolean): void
Inherited from Model.rem_attr
remove attribute named name
memberof
Model
Parameters
name: string
signal_change: boolean = true
Returns void
set
set(value: any): boolean
Inherited from Model.set
modify data, using another values, or Model instances. Should not be redefined (but _set should be) returns true if object os modified
memberof
Model
Parameters
value: any
Returns boolean
{boolean}
set_attr
set_attr(instanceOfModel: {}): void
Inherited from Model.set_attr
add / mod / rem attr to get the same data than o (assumed to be something like { key: val, ... })
memberof
Model
Parameters
instanceOfModel: {}
[key: string]: any
Returns void
set_state
set_state(str: string): void
Inherited from Model.set_state
modify state according to str. str can be the result of a previous @get_state
memberof
Model
Parameters
str: string
Returns void
size
size(_for_display?: number): number | number[]
Inherited from Model.size
dimension of the object -> [] for a scalar, [ length ] for a vector, [ nb_row, nb_cols ] for a matrix...
memberof
Model
Parameters
_for_display: number = 0
Returns number | number[]
{(number | number[])}
unbind
unbind(f: Function | Process | BindProcess): void
Inherited from Model.unbind
memberof
Model
Parameters
f: Function | Process | BindProcess
recommanded to use Process | BindProcess, using Function can lead to error
Returns void
