spinal-core-connectorjs: ModelProcessManager
Class ModelProcessManager
Hierarchy
ModelProcessManager
Index
Constructors
constructor
Properties
_counter
_cur_mid
_cur_process_id
_def
_force_m
_modlist
_n_processes
_timeout
spinal
Methods
_get_attribute_names
_need_sync_processes
_new_model_from_state
_register_models_check
_sync_processes
conv
get_object_class
load
new_from_state
register_models
Constructors
constructor
new ModelProcessManager(): ModelProcessManager
Returns ModelProcessManager
Properties
Static _counter
_counter: number = 0
Static _cur_mid
_cur_mid: number = 0
Static _cur_process_id
_cur_process_id: number = 0
Static _def
_def: ISpinalModel = {}
Static _force_m
_force_m: boolean = false
Static _modlist
_modlist: Map<number, Model> = ...
Static _n_processes
_n_processes: Map<number, Process> = ...
Static _timeout
_timeout: Timeout = undefined
Static spinal
spinal: Partial<{ BindProcess: typeof BindProcess; Bool: typeof Bool; Choice: typeof Choice; Directory: typeof Directory; File: typeof File; FileSystem: typeof FileSystem; Lst: typeof Lst; Model: typeof Model; ModelProcessManager: typeof ModelProcessManager; Obj: typeof Obj; Path: typeof Path; Pbr: typeof Pbr; Process: typeof Process; Ptr: typeof Ptr; RightSetList: typeof RightSetList; RightsItem: typeof RightsItem; SessionModel: typeof SessionModel; SpinalUserManager: typeof SpinalUserManager; Str: typeof Str; TiffFile: typeof TiffFile; TypedArray: typeof TypedArray; TypedArray_Float64: typeof TypedArray_Float64; TypedArray_Int32: typeof TypedArray_Int32; User: typeof User; UserRight: typeof UserRight; Val: typeof Val; Vec: typeof Vec; spinalCore: typeof spinalCore; version: string }> = ...
Methods
Static _get_attribute_names
_get_attribute_names(m: object | Model): string[]
Parameters
m: object | Model
Returns string[]
{string[]}
Static _need_sync_processes
_need_sync_processes(): Timeout
say that something will need a call to ModelProcessManager._sync_processes during the next round
Returns Timeout
{ReturnType}
Static _new_model_from_state
_new_model_from_state<T>(mid: string, map: IStateMap<T>): T
create a Model using a line of get_state(using.type, .data, ...)
Type Parameters
T extends Model<T>
Parameters
mid: string
map: IStateMap<T>
Returns T
{T}
Static _register_models_check
_register_models_check(func: typeof Model, name?: string): void
Parameters
func: typeof Model
Optional name: string
Returns void
Static _sync_processes
_sync_processes(): void
the function that is called after a very short timeout, when at least one object has been modified
Returns void
Static conv
conv(v: Model): Model
conv(v: any[]): Lst<any>
conv(v: string): Str
conv(v: number): Val
conv(v: boolean): Bool
conv(v: any): Model
translate a normal javascript to their spinal model connter part
Parameters
v: Model
Returns Model
{Model}
Parameters
v: any[]
Returns Lst<any>
Parameters
v: string
Returns Str
Parameters
v: number
Returns Val
Parameters
v: boolean
Returns Bool
Parameters
v: any
Returns Model
Static get_object_class
get_object_class(obj: Model): string
Parameters
obj: Model
Returns string
{string}
Static load
load(): void
Returns void
Static new_from_state
new_from_state(): void
Returns void
Static register_models
register_models(model: typeof Model, name?: string): void
register_models(modelList: typeof Model[] | {}): void
Parameters
model: typeof Model
Optional name: string
Returns void
Parameters
modelList: typeof Model[] | {}
Returns void
