spinal-core-connectorjs: Model
Class Model
Bese representation of a Object
export
Hierarchy
Model
File
Path
Ptr
SessionModel
User
UserRight
IFileInfo
Choice
Lst
Obj
TypedArray
Indexable
[nameAttr: string]: any
Index
Constructors
constructor
Properties
_attribute_names
_constructorName
_date_last_modification
_parents
_processes
_server_id
model_id
_constructorName
Methods
_get_flat_model_map
_get_fs_data
_get_parents_that_check_rec
_get_state
_set
_set_state
_set_state_if_same_type
_signal_change
add_attr
bind
cosmetic_attribute
deep_copy
destructor
dim
equals
get
get_parents_that_check
get_state
has_been_directly_modified
has_been_modified
mod_attr
real_change
rem_attr
set
set_attr
set_state
size
unbind
Constructors
constructor
new Model(attr?: any): Model
Creates an instance of Model.
memberof
Model
Parameters
Optional attr: any
Returns Model
Properties
_attribute_names
_attribute_names: string[] = []
registered attribute names (in declaration order)
memberof
Model
_constructorName
_constructorName: string = Model._constructorName
_date_last_modification
_date_last_modification: number = ...
"date" of previous change. We start at + 2 because we consider that an initialisation is a modification.
memberof
Model
_parents
_parents: Model[] = []
parent models (depending on this)
memberof
Model
_processes
_processes: Process[] = []
synchronized processes
memberof
Model
Optional _server_id
_server_id?: number
id unique from server. It doesn't exist at creation but added after a sync of the server
memberof
Model
model_id
model_id: number = ...
id of the model
memberof
Model
Static _constructorName
_constructorName: string = 'Model'
Methods
Protected _get_flat_model_map
_get_flat_model_map(map: IFlatModelMap, date: number): IFlatModelMap
map[ id ] = obj for each objects starting from this recursively
memberof
Model
Parameters
map: IFlatModelMap
date: number
Returns IFlatModelMap
{IFlatModelMap}
_get_fs_data
_get_fs_data(out: IFsData): void
send data to server
memberof
Model
Parameters
out: IFsData
Returns void
{string}
Private _get_parents_that_check_rec
_get_parents_that_check_rec(res: Model[], visited: {}, func_to_check: (model: Model) => boolean): void
see get_parents_that_check
memberof
Model
Parameters
res: Model[]
visited: {}
[attrName: string]: boolean
func_to_check: (model: Model) => boolean
(model: Model): boolean
Parameters
model: Model
Returns boolean
Returns void
Protected _get_state
_get_state(): string
may be redefined
memberof
Model
Returns string
{string}
Protected _set
_set(value: any): boolean
may be redefined. by default, add attributes using keys and values (and remove old unused values) must return true if data is changed
memberof
Model
Parameters
value: any
Returns boolean
{boolean}
_set_state
_set_state(str: string, map: IStateMap<Model>): void
generic definition of _set_state. ( called by _use_state )
memberof
Model
Parameters
str: string
map: IStateMap<Model>
Returns void
Protected _set_state_if_same_type
_set_state_if_same_type(mid: string, map: IStateMap<Model>): boolean
return true if info from map[ mid ] if compatible with this. If it's the case, use this information to update data
memberof
Model
Parameters
mid: string
map: IStateMap<Model>
Returns boolean
{boolean}
Protected _signal_change
_signal_change(change_level?: number): Timeout
called by set. change_level should not be defined by the user (it permits to != change from child of from this)
memberof
Model
Parameters
change_level: number = 2
Returns Timeout
{ReturnType}
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
add attribute
memberof
Model
Parameters
object: {}
[nameAttr: string]: any
Returns void
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): Process
if this has been modified during the preceding round, f will be called If f is a process: process.onchange will be called each time this (or a child of this) will be modified. process.destructor will be called if this is destroyed. ... can be seen as a bind with an object
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Optional onchange_construction: boolean
Returns Process
{Process}
cosmetic_attribute
cosmetic_attribute(name: string): boolean
To be redifined in children if needed
memberof
Model
Parameters
name: string
Returns boolean
{boolean}
deep_copy
deep_copy(): Model
memberof
Model
Returns Model
{Model}
destructor
destructor(): void
Do nothing here, TBD in child if needed. Called in rem_attr if have no more parent.
memberof
Model
Returns void
dim
dim(_for_display?: number): number
dimensionnality of the object -> 0 for a scalar, 1 for a vector, ...
memberof
Model
Parameters
_for_display: number = 0
Returns number
{number}
equals
equals(m: Model): boolean
memberof
Model
Parameters
m: Model
Returns boolean
{boolean}
get
get(): any
return a copy of data in a "standard" representation (e.g. string, number, objects, ...) users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...). May be redefined for specific types (e.g. Str, Lst, ...)
memberof
Model
Returns any
{*}
get_parents_that_check
get_parents_that_check(func_to_check: (model: Model) => boolean): Model[]
get first parents that checks func_to_check
memberof
Model
Parameters
func_to_check: (model: Model) => boolean
(model: Model): boolean
Parameters
model: Model
Returns boolean
Returns Model[]
{Model[]}
get_state
get_state(date?: number): string
return a string which describes the changes in this and children since date
memberof
Model
Parameters
date: number = -1
Returns string
{string}
has_been_directly_modified
has_been_directly_modified(): boolean
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
{boolean}
has_been_modified
has_been_modified(): boolean
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
{boolean}
mod_attr
mod_attr(name: string, instanceOfModel: any, signal_change?: boolean): void
change attribute named nname to instanceOfModel (use references for comparison)
memberof
Model
Parameters
name: string
instanceOfModel: any
signal_change: boolean = true
Returns void
{void}
real_change
real_change(): boolean
returns true if change is not "cosmetic"
memberof
Model
Returns boolean
{boolean}
rem_attr
rem_attr(name: string, signal_change?: boolean): void
remove attribute named name
memberof
Model
Parameters
name: string
signal_change: boolean = true
Returns void
set
set(value: any): boolean
modify data, using another values, or Model instances. Should not be redefined (but _set should be) returns true if object os modified
memberof
Model
Parameters
value: any
Returns boolean
{boolean}
set_attr
set_attr(instanceOfModel: {}): void
add / mod / rem attr to get the same data than o (assumed to be something like { key: val, ... })
memberof
Model
Parameters
instanceOfModel: {}
[key: string]: any
Returns void
set_state
set_state(str: string): void
modify state according to str. str can be the result of a previous @get_state
memberof
Model
Parameters
str: string
Returns void
size
size(_for_display?: number): number | number[]
dimension of the object -> [] for a scalar, [ length ] for a vector, [ nb_row, nb_cols ] for a matrix...
memberof
Model
Parameters
_for_display: number = 0
Returns number | number[]
{(number | number[])}
unbind
unbind(f: Function | Process | BindProcess): void
memberof
Model
Parameters
f: Function | Process | BindProcess
recommanded to use Process | BindProcess, using Function can lead to error
Returns void
