spinal-core-connectorjs: NewAlertMsg
Class NewAlertMsg
make msg popup
export
Hierarchy
NewAlertMsg
Index
Constructors
constructor
Properties
background
footer
hideBtn
img
msg
popup
showBtn
_constructorName
Methods
createBackground
createContent
createFooter
createPopup
hide
hide_btn
setMsg
show
show_btn
Constructors
constructor
new NewAlertMsg(params?: INewAlertMsgParam): NewAlertMsg
Parameters
params: INewAlertMsgParam = {}
Returns NewAlertMsg
Properties
Private background
background: HTMLElement
Private footer
footer: HTMLElement
hideBtn
hideBtn: () => void = ...
Type declaration
(): void
Returns void
Private img
img: HTMLElement
Private msg
msg: HTMLElement
Private popup
popup: HTMLElement
showBtn
showBtn: () => void = ...
Type declaration
(): void
Returns void
Static _constructorName
_constructorName: string = 'NewAlertMsg'
Methods
Private createBackground
createBackground(): void
Returns void
Private createContent
createContent(): void
Returns void
Private createFooter
createFooter(): void
Returns void
Private createPopup
createPopup(): void
Returns void
hide
hide(): void
Returns void
hide_btn
hide_btn(): void
Returns void
setMsg
setMsg(msg: string): void
Parameters
msg: string
Returns void
show
show(): void
Returns void
show_btn
show_btn(): void
Returns void
