spinal-core-connectorjs: SpinalEventEmitter
Class SpinalEventEmitter
SpinalEventEmitter is a singleton class that allows to emit and listen to events
export
Hierarchy
SpinalEventEmitter
Index
Constructors
constructor
Properties
emit
emitter
off
on
instance
Methods
waitEvt
getInstance
Constructors
Private constructor
new SpinalEventEmitter(): SpinalEventEmitter
Returns SpinalEventEmitter
Properties
emit
emit: { <Key>(type: Key, event: Record<EventType, unknown>[Key]): void; <Key>(type: undefined extends Record<EventType, unknown>[Key] ? Key : never): void } = ...
Type declaration
<Key>(type: Key, event: Record<EventType, unknown>[Key]): void
<Key>(type: undefined extends Record<EventType, unknown>[Key] ? Key : never): void
Type Parameters
Key extends EventType
Parameters
type: Key
event: Record<EventType, unknown>[Key]
Returns void
Type Parameters
Key extends EventType
Parameters
type: undefined extends Record<EventType, unknown>[Key] ? Key : never
Returns void
Private emitter
emitter: Emitter<Record<EventType, unknown>> = ...
off
off: { <Key>(type: Key, handler?: Handler<Record<EventType, unknown>[Key]>): void; (type: "*", handler: WildcardHandler<Record<EventType, unknown>>): void } = ...
Type declaration
<Key>(type: Key, handler?: Handler<Record<EventType, unknown>[Key]>): void
(type: "*", handler: WildcardHandler<Record<EventType, unknown>>): void
Type Parameters
Key extends EventType
Parameters
type: Key
Optional handler: Handler<Record<EventType, unknown>[Key]>
Returns void
Parameters
type: "*"
handler: WildcardHandler<Record<EventType, unknown>>
Returns void
on
on: { <Key>(type: Key, handler: Handler<Record<EventType, unknown>[Key]>): void; (type: "*", handler: WildcardHandler<Record<EventType, unknown>>): void } = ...
Type declaration
<Key>(type: Key, handler: Handler<Record<EventType, unknown>[Key]>): void
(type: "*", handler: WildcardHandler<Record<EventType, unknown>>): void
Type Parameters
Key extends EventType
Parameters
type: Key
handler: Handler<Record<EventType, unknown>[Key]>
Returns void
Parameters
type: "*"
handler: WildcardHandler<Record<EventType, unknown>>
Returns void
Static Private instance
instance: SpinalEventEmitter
Methods
waitEvt
waitEvt(evt: string): Promise<any>
Parameters
evt: string
Returns Promise<any>
Static getInstance
getInstance(): SpinalEventEmitter
Returns SpinalEventEmitter
