spinal-core-connectorjs: spinalCore
Class spinalCore
Hierarchy
spinalCore
Index
Constructors
constructor
Properties
_def
right_flag
version
Methods
auth
authOrgan
connect
connectWithSessionId
createSession
defaultCallbackError
extend
load
loadPromise
load_directory
load_ptr
load_right
load_type
register_models
share_model
store
Constructors
constructor
new spinalCore(): spinalCore
Returns spinalCore
Properties
Static _def
_def: ISpinalModel = ModelProcessManager._def
Static right_flag
right_flag: { AD: number; RD: number; WR: number } = ...
Type declaration
AD: number
RD: number
WR: number
Static version
version: string = ModelProcessManager.spinal.version
Methods
Static auth
auth(options: string | URL, username: string, password: string): Promise<IAuthResponse>
static
memberof
spinalCore
Parameters
options: string | URL
username: string
password: string
Returns Promise<IAuthResponse>
{Promise}
Static authOrgan
authOrgan(options: string | URL, bosRegisterKey: string, organName: string, organType: string): Promise<IAuthResponse>
static
memberof
spinalCore
Parameters
options: string | URL
bosRegisterKey: string
organName: string
organType: string
Returns Promise<IAuthResponse>
{Promise}
Static connect
connect(options: string | URL, accessToken?: string): FileSystem
static
memberof
spinalCore
Parameters
options: string | URL
Optional accessToken: string
Returns FileSystem
{FileSystem}
Static connectWithSessionId
connectWithSessionId(options: string | URL, sessionId: number, accessToken?: string): FileSystem
static
memberof
spinalCore
Parameters
options: string | URL
sessionId: number
Optional accessToken: string
Returns FileSystem
{FileSystem}
Static createSession
createSession(options: string | URL, token: string): Promise<ICreateSessionResponse>
static
memberof
spinalCore
Parameters
options: string | URL
token: string
Returns Promise<ICreateSessionResponse>
{Promise}
Static defaultCallbackError
defaultCallbackError(): void
default callback function
static
memberof
spinalCore
Returns void
{void}
Static extend
extend(child: any, parent: any): any
"public static" method: extend one object as a class, using the same 'class' concept as coffeescript
deprecated
static
memberof
spinalCore
Parameters
child: any
parent: any
Returns any
{*}
Static load
load<T>(fs: FileSystem, path: string): Promise<T>
load<T>(fs: FileSystem, path: string, callback_success: SpinalLoadCallBack<T>, callback_error?: SpinalCallBackError): void
loads a model from the file system
static
memberof
spinalCore
Type parameters
T: Model<T> = Model
Parameters
fs: FileSystem
path: string
Returns Promise<T>
{Promise}
loads a model from the file system
static
memberof
spinalCore
Type parameters
T: Model<T> = Model
Parameters
fs: FileSystem
path: string
callback_success: SpinalLoadCallBack<T>
Optional callback_error: SpinalCallBackError
Returns void
Static loadPromise
loadPromise<T>(fs: FileSystem, path: string): Promise<T>
static
memberof
spinalCore
Type parameters
T: Model<T>
Parameters
fs: FileSystem
path: string
Returns Promise<T>
{Promise}
Static load_directory
load_directory(fs: FileSystem, path: string): Promise<Directory<any>>
load_directory(fs: FileSystem, path: string, callback?: SpinalLoadCallBack<Directory<any>>): void
static
memberof
spinalCore
Parameters
fs: FileSystem
path: string
Returns Promise<Directory<any>>
{Promise}
static
memberof
spinalCore
Parameters
fs: FileSystem
path: string
Optional callback: SpinalLoadCallBack<Directory<any>>
Returns void
Static load_ptr
load_ptr<T>(fs: FileSystem, ptr: number): Promise<Model>
load_ptr<T>(fs: FileSystem, ptr: number, callback?: SpinalLoadCallBack<T>): void
static
memberof
spinalCore
Type parameters
T: Model<T>
Parameters
fs: FileSystem
ptr: number
Returns Promise<Model>
{Promise}
static
memberof
spinalCore
Type parameters
T: Model<T>
Parameters
fs: FileSystem
ptr: number
Optional callback: SpinalLoadCallBack<T>
Returns void
Static load_right
load_right(fs: FileSystem, ptr: number): Promise<RightsItem<any>>
load_right(fs: FileSystem, ptr: number, callback_success: SpinalLoadCallBack<RightsItem<any>>, callback_error?: SpinalCallBackError): void
export
Parameters
fs: FileSystem
ptr: number
Returns Promise<RightsItem<any>>
{Promise}
static
memberof
spinalCore
Parameters
fs: FileSystem
ptr: number
callback_success: SpinalLoadCallBack<RightsItem<any>>
Optional callback_error: SpinalCallBackError
Returns void
Static load_type
load_type<T>(fs: FileSystem, type: string, callback_success: SpinalLoadCallBack<T>, callback_error?: SpinalCallBackError): void
loads all the models of a specific type
static
memberof
spinalCore
Type parameters
T: Model<T>
Parameters
fs: FileSystem
type: string
callback_success: SpinalLoadCallBack<T>
Optional callback_error: SpinalCallBackError
Returns void
{void}
Static register_models
register_models(model: typeof Model, name?: string): void
register_models(modelList: typeof Model[] | {}): void
static
memberof
spinalCore
Parameters
model: typeof Model
Optional name: string
Returns void
static
memberof
spinalCore
Parameters
modelList: typeof Model[] | {}
Returns void
Static share_model
share_model(fs: FileSystem, ptr: number, file_name: string, right_flag: number, targetName: string): void
static
memberof
spinalCore
Parameters
fs: FileSystem
ptr: number
file_name: string
right_flag: number
targetName: string
Returns void
{void}
Static store
store(fs: FileSystem, model: Model, path: string, fileOption?: IFileInfoOption): Promise<void>
store(fs: FileSystem, model: Model, path: string, callback_success: SpinalStoreCallBackSucess, callback_error?: SpinalCallBackError, fileOption?: IFileInfoOption): void
stores a model in the file system
static
memberof
spinalCore
Parameters
fs: FileSystem
model: Model
path: string
Optional fileOption: IFileInfoOption
Returns Promise<void>
{Promise}
stores a model in the file system
static
memberof
spinalCore
Parameters
fs: FileSystem
model: Model
path: string
callback_success: SpinalStoreCallBackSucess
Optional callback_error: SpinalCallBackError
Optional fileOption: IFileInfoOption
Returns void
