spinal-core-connectorjs: SpinalUserManager
Class SpinalUserManager
Hierarchy
SpinalUserManager
Index
Constructors
constructor
Methods
_if_error
change_account_rights_by_admin
change_password
change_password_by_admin
delete_account
delete_account_by_admin
get_admin_id
get_user_id
new_account
Constructors
constructor
new SpinalUserManager(): SpinalUserManager
Returns SpinalUserManager
Methods
Static _if_error
_if_error(error_callback: (e: Error) => void, fun: string, response: Error): void
Parameters
error_callback: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
fun: string
response: Error
Returns void
Static change_account_rights_by_admin
change_account_rights_by_admin(options: string | URL, targetUsername: string, targetAcountRight: string | number, adminUserId: string | number, adminPassword: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
targetUsername: string
targetAcountRight: string | number
adminUserId: string | number
adminPassword: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static change_password
change_password(options: string | URL, user_id: string | number, password: string, newPassword: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
user_id: string | number
password: string
newPassword: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static change_password_by_admin
change_password_by_admin(options: string | URL, targetUsername: string, targetPassword: string, adminUserId: string | number, adminPassword: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
targetUsername: string
targetPassword: string
adminUserId: string | number
adminPassword: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static delete_account
delete_account(options: string | URL, userId: string | number, password: string, userNameToDelete: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
userId: string | number
password: string
userNameToDelete: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static delete_account_by_admin
delete_account_by_admin(options: string | URL, targetUsername: string, adminUserId: string | number, adminPassword: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
targetUsername: string
adminUserId: string | number
adminPassword: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static get_admin_id
get_admin_id(options: string | URL, adminName: string, password: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
adminName: string
password: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static get_user_id
get_user_id(options: string | URL, username: string, password: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
username: string
password: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
Static new_account
new_account(options: string | URL, username: string, password: string, success_callback?: (response: string) => void, error_callback?: () => void): Promise<string>
Parameters
options: string | URL
username: string
password: string
Optional success_callback: (response: string) => void
(response: string): void
Parameters
response: string
Returns void
error_callback: () => void = null
(): void
Returns void
Returns Promise<string>
