spinal-core-connectorjs: Vec
Class Vec
Hierarchy
Lst<Val>
Vec
Index
Constructors
constructor
Properties
_attribute_names
_date_last_modification
_parents
_processes
_server_id
length
model_id
_constructorName
Methods
[iterator]
_get_flat_model_map
_get_fs_data
_get_state
_set
_set_state
_set_state_if_same_type
_signal_change
_static_size_check
_underlying_fs_type
add_attr
back
base_type
bind
clear
concat
contains
contains_ref
cosmetic_attribute
deep_copy
default_value
destructor
detect
dim
equals
filter
get
get_parents_that_check
get_state
has
has_been_directly_modified
has_been_modified
indexOf
indexOf_ref
insert
join
mod_attr
pop
push
real_change
rem_attr
remove
remove_ref
set
set_attr
set_or_push
set_state
shift
size
slice
sorted
splice
static_length
toString
toggle
toggle_ref
trim
unbind
unshift
Constructors
constructor
new Vec(): Vec
Overrides Lst.constructor
Creates an instance of Vec.
memberof
Vec
Returns Vec
Properties
_attribute_names
_attribute_names: string[] = []
Inherited from Lst._attribute_names
registered attribute names (in declaration order)
memberof
Model
_date_last_modification
_date_last_modification: number = ...
Inherited from Lst._date_last_modification
"date" of previous change. We start at + 2 because we consider that an initialisation is a modification.
memberof
Model
_parents
_parents: Model[] = []
Inherited from Lst._parents
parent models (depending on this)
memberof
Model
_processes
_processes: Process[] = []
Inherited from Lst._processes
synchronized processes
memberof
Model
Optional _server_id
_server_id?: number
Inherited from Lst._server_id
id unique from server. It doesn't exist at creation but added after a sync of the server
memberof
Model
length
length: number = 0
Inherited from Lst.length
memberof
Lst
model_id
model_id: number = ...
Inherited from Lst.model_id
id of the model
memberof
Model
Static _constructorName
_constructorName: string = 'Vec'
Overrides Lst._constructorName
Methods
[iterator]
[iterator](): Generator<Val, void, unknown>
Inherited from Lst.[iterator]
memberof
Lst
Returns Generator<Val, void, unknown>
{Generator<T, void, unknown>}
Protected _get_flat_model_map
_get_flat_model_map(map: IFlatModelMap, date: number): IFlatModelMap
Inherited from Lst._get_flat_model_map
memberof
Lst
Parameters
map: IFlatModelMap
date: number
Returns IFlatModelMap
{IFlatModelMap}
_get_fs_data
_get_fs_data(out: IFsData): void
Inherited from Lst._get_fs_data
memberof
Lst
Parameters
out: IFsData
Returns void
Protected _get_state
_get_state(): string
Inherited from Lst._get_state
memberof
Lst
Returns string
{string}
Protected _set
_set(value: number[] | Lst<Val> | Val[]): boolean
Inherited from Lst._set
memberof
Lst
Parameters
value: number[] | Lst<Val> | Val[]
Returns boolean
{boolean}
_set_state
_set_state(str: string, map: IStateMap<Val>): void
Inherited from Lst._set_state
memberof
Lst
Parameters
str: string
map: IStateMap<Val>
Returns void
Protected _set_state_if_same_type
_set_state_if_same_type(mid: string, map: IStateMap<Model>): boolean
Inherited from Lst._set_state_if_same_type
return true if info from map[ mid ] if compatible with this. If it's the case, use this information to update data
memberof
Model
Parameters
mid: string
map: IStateMap<Model>
Returns boolean
{boolean}
Protected _signal_change
_signal_change(change_level?: number): Timeout
Inherited from Lst._signal_change
called by set. change_level should not be defined by the user (it permits to != change from child of from this)
memberof
Model
Parameters
change_level: number = 2
Returns Timeout
{ReturnType}
_static_size_check
_static_size_check(force: boolean): boolean
Inherited from Lst._static_size_check
memberof
Lst
Parameters
force: boolean
Returns boolean
{boolean}
_underlying_fs_type
_underlying_fs_type(): string
memberof
Vec
Returns string
{string}
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
Inherited from Lst.add_attr
add attribute
memberof
Model
Parameters
object: {}
[nameAttr: string]: any
Returns void
Inherited from Lst.add_attr
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
back
back(): Val
Inherited from Lst.back
memberof
Lst
Returns Val
{T}
base_type
base_type(): typeof Val
Overrides Lst.base_type
memberof
Vec
Returns typeof Val
{typeof Val}
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): Process
Inherited from Lst.bind
if this has been modified during the preceding round, f will be called If f is a process: process.onchange will be called each time this (or a child of this) will be modified. process.destructor will be called if this is destroyed. ... can be seen as a bind with an object
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Optional onchange_construction: boolean
Returns Process
{Process}
clear
clear(): void
Inherited from Lst.clear
memberof
Lst
Returns void
concat
concat(new_tab: any, force?: boolean): void
Inherited from Lst.concat
memberof
Lst
Parameters
new_tab: any
force: boolean = false
Returns void
{void}
contains
contains(value: number | Val): boolean
Inherited from Lst.contains
memberof
Lst
Parameters
value: number | Val
Returns boolean
{boolean}
contains_ref
contains_ref(value: number | Val): boolean
Inherited from Lst.contains_ref
memberof
Lst
Parameters
value: number | Val
Returns boolean
{boolean}
cosmetic_attribute
cosmetic_attribute(name: string): boolean
Inherited from Lst.cosmetic_attribute
To be redifined in children if needed
memberof
Model
Parameters
name: string
Returns boolean
{boolean}
deep_copy
deep_copy(): Lst<Val>
Inherited from Lst.deep_copy
memberof
Lst
Returns Lst<Val>
{Lst}
Protected default_value
default_value(): number
Inherited from Lst.default_value
memberof
Lst
Returns number
{number}
destructor
destructor(): void
Inherited from Lst.destructor
Do nothing here, TBD in child if needed. Called in rem_attr if have no more parent.
memberof
Model
Returns void
detect
detect(f: SpinalFilterFunction<Val>): Val
Inherited from Lst.detect
memberof
Lst
Parameters
f: SpinalFilterFunction<Val>
Returns Val
{T}
dim
dim(_for_display?: number): number
Inherited from Lst.dim
dimensionnality of the object -> 0 for a scalar, 1 for a vector, ...
memberof
Model
Parameters
_for_display: number = 0
Returns number
{number}
equals
equals(lst: Lst<Val>): boolean
Inherited from Lst.equals
memberof
Lst
Parameters
lst: Lst<Val>
Returns boolean
{boolean}
filter
filter(f: SpinalFilterFunction<Val>): Val[]
Inherited from Lst.filter
memberof
Lst
Parameters
f: SpinalFilterFunction<Val>
Returns Val[]
{T[]}
get
get(): number[]
Inherited from Lst.get
memberof
Lst
Returns number[]
{ReturnType<T['get']>[]}
get_parents_that_check
get_parents_that_check(func_to_check: (model: Model) => boolean): Model[]
Inherited from Lst.get_parents_that_check
get first parents that checks func_to_check
memberof
Model
Parameters
func_to_check: (model: Model) => boolean
(model: Model): boolean
Parameters
model: Model
Returns boolean
Returns Model[]
{Model[]}
get_state
get_state(date?: number): string
Inherited from Lst.get_state
return a string which describes the changes in this and children since date
memberof
Model
Parameters
date: number = -1
Returns string
{string}
has
has(f: SpinalFilterFunction<Val>): boolean
Inherited from Lst.has
memberof
Lst
Parameters
f: SpinalFilterFunction<Val>
Returns boolean
{boolean}
has_been_directly_modified
has_been_directly_modified(): boolean
Inherited from Lst.has_been_directly_modified
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
{boolean}
has_been_modified
has_been_modified(): boolean
Inherited from Lst.has_been_modified
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
{boolean}
indexOf
indexOf(value: number | Val): number
Inherited from Lst.indexOf
memberof
Lst
Parameters
value: number | Val
Returns number
{(number | -1)} -1 if not found
indexOf_ref
indexOf_ref(value: number | Val): number
Inherited from Lst.indexOf_ref
memberof
Lst
Parameters
value: number | Val
Returns number
{number}
insert
insert(index: number, lst: number[] | Lst<Val> | Val[]): void
Inherited from Lst.insert
memberof
Lst
Parameters
index: number
lst: number[] | Lst<Val> | Val[]
Returns void
join
join(sep: string): string
Inherited from Lst.join
memberof
Lst
Parameters
sep: string
Returns string
{string}
mod_attr
mod_attr(name: string, instanceOfModel: any, signal_change?: boolean): void
Inherited from Lst.mod_attr
change attribute named nname to instanceOfModel (use references for comparison)
memberof
Model
Parameters
name: string
instanceOfModel: any
signal_change: boolean = true
Returns void
{void}
pop
pop(): Val
Inherited from Lst.pop
memberof
Lst
Returns Val
{T}
push
push(value: any, force?: boolean): void
Inherited from Lst.push
memberof
Lst
Parameters
value: any
force: boolean = false
Returns void
{void}
real_change
real_change(): boolean
Inherited from Lst.real_change
memberof
Lst
Returns boolean
{boolean}
rem_attr
rem_attr(name: string, signal_change?: boolean): void
Inherited from Lst.rem_attr
remove attribute named name
memberof
Model
Parameters
name: string
signal_change: boolean = true
Returns void
remove
remove(item: number | Val): void
Inherited from Lst.remove
memberof
Lst
Parameters
item: number | Val
Returns void
remove_ref
remove_ref(item: number | Val): void
Inherited from Lst.remove_ref
memberof
Lst
Parameters
item: number | Val
Returns void
set
set(value: any): boolean
Inherited from Lst.set
modify data, using another values, or Model instances. Should not be redefined (but _set should be) returns true if object os modified
memberof
Model
Parameters
value: any
Returns boolean
{boolean}
set_attr
set_attr(instanceOfModel: {}): void
Inherited from Lst.set_attr
add / mod / rem attr to get the same data than o (assumed to be something like { key: val, ... })
memberof
Model
Parameters
instanceOfModel: {}
[key: string]: any
Returns void
set_or_push
set_or_push(index: number, val: number | Val): void
Inherited from Lst.set_or_push
memberof
Lst
Parameters
index: number
val: number | Val
Returns void
{void}
set_state
set_state(str: string): void
Inherited from Lst.set_state
modify state according to str. str can be the result of a previous @get_state
memberof
Model
Parameters
str: string
Returns void
shift
shift(): Val
Inherited from Lst.shift
memberof
Lst
Returns Val
{T}
size
size(): [number]
Inherited from Lst.size
memberof
Lst
Returns [number]
{[number]}
slice
slice(begin: number, end?: number): Lst<Val>
Inherited from Lst.slice
memberof
Lst
Parameters
begin: number
end: number = ...
Returns Lst<Val>
{Lst}
sorted
sorted(sort: SpinalSortFunction<Val>): Val[]
Inherited from Lst.sorted
memberof
Lst
Parameters
sort: SpinalSortFunction<Val>
Returns Val[]
{Array}
splice
splice(index: number, n?: number): void
Inherited from Lst.splice
memberof
Lst
Parameters
index: number
n: number = 1
Returns void
{void}
static_length
static_length(): number
Inherited from Lst.static_length
memberof
Lst
Returns number
{number}
toString
toString(): string
Inherited from Lst.toString
memberof
Lst
Returns string
{string}
toggle
toggle(value: number | Val): boolean
Inherited from Lst.toggle
memberof
Lst
Parameters
value: number | Val
Returns boolean
{boolean}
toggle_ref
toggle_ref(value: number | Val): boolean
Inherited from Lst.toggle_ref
memberof
Lst
Parameters
value: number | Val
Returns boolean
{boolean}
trim
trim(size: number): void
Inherited from Lst.trim
memberof
Lst
Parameters
size: number
Returns void
unbind
unbind(f: Function | Process | BindProcess): void
Inherited from Lst.unbind
memberof
Model
Parameters
f: Function | Process | BindProcess
recommanded to use Process | BindProcess, using Function can lead to error
Returns void
unshift
unshift(value: any): number
Inherited from Lst.unshift
memberof
Lst
Parameters
value: any
Returns number
{number}
