spinal-core-connectorjs: spinalCore
Namespace spinalCore
Index
Variables
_def
right_flag
version
Functions
auth
authOrgan
connect
connectWithSessionId
createSession
extend
load
load_directory
load_ptr
load_right
load_type
register_models
share_model
store
Variables
Const _def
_def: ISpinalModel = ModelProcessManager._def
Const right_flag
right_flag: { AD: number; RD: number; WR: number } = ...
Type declaration
AD: number
RD: number
WR: number
Const version
version: string = process.env.PACKAGE_VERSION
Functions
auth
auth(options: string | URL, username: string, password: string): Promise<IAuthResponse>
Parameters
options: string | URL
username: string
password: string
Returns Promise<IAuthResponse>
authOrgan
authOrgan(options: string | URL, bosRegisterKey: string, organName: string, organType: string): Promise<IAuthResponse>
Parameters
options: string | URL
bosRegisterKey: string
organName: string
organType: string
Returns Promise<IAuthResponse>
connect
connect(options: string | URL, accessToken?: string): FileSystem
export
Parameters
options: string | URL
Optional accessToken: string
Returns FileSystem
{FileSystem}
connectWithSessionId
connectWithSessionId(options: string | URL, sessionId: number, accessToken?: string): FileSystem
export
Parameters
options: string | URL
sessionId: number
Optional accessToken: string
Returns FileSystem
{FileSystem}
createSession
createSession(options: string | URL, token: string): Promise<ICreateSessionResponse>
Parameters
options: string | URL
token: string
Returns Promise<ICreateSessionResponse>
extend
extend(child: any, parent: any): any
"export function" method: extend one object as a class, using the same 'class' concept as coffeescript
deprecated
export
Parameters
child: any
parent: any
Returns any
{*}
load
load<T>(fs: FileSystem, path: string): Promise<T>
load<T>(fs: FileSystem, path: string, callback_success: SpinalLoadCallBack<T>, callback_error?: SpinalCallBackError): void
loads a model from the file system
export
Type parameters
T: Model<T> = Model
Parameters
fs: FileSystem
path: string
Returns Promise<T>
{Promise}
loads a model from the file system
export
Type parameters
T: Model<T> = Model
Parameters
fs: FileSystem
path: string
callback_success: SpinalLoadCallBack<T>
Optional callback_error: SpinalCallBackError
Returns void
load_directory
load_directory(fs: FileSystem, path: string): Promise<Directory>
load_directory(fs: FileSystem, path: string, callback?: SpinalLoadCallBack<Directory>): void
export
Parameters
fs: FileSystem
path: string
Returns Promise<Directory>
{Promise}
export
Parameters
fs: FileSystem
path: string
Optional callback: SpinalLoadCallBack<Directory>
Returns void
load_ptr
load_ptr<T>(fs: FileSystem, ptr: number): Promise<Model>
load_ptr<T>(fs: FileSystem, ptr: number, callback?: SpinalLoadCallBack<T>): void
export
Type parameters
T: Model<T>
Parameters
fs: FileSystem
ptr: number
Returns Promise<Model>
{Promise}
export
Type parameters
T: Model<T>
Parameters
fs: FileSystem
ptr: number
Optional callback: SpinalLoadCallBack<T>
Returns void
load_right
load_right(fs: FileSystem, ptr: number): Promise<RightsItem>
load_right(fs: FileSystem, ptr: number, callback_success: SpinalLoadCallBack<RightsItem<any>>, callback_error?: SpinalCallBackError): void
export
Parameters
fs: FileSystem
ptr: number
Returns Promise<RightsItem>
{Promise}
export
Parameters
fs: FileSystem
ptr: number
callback_success: SpinalLoadCallBack<RightsItem<any>>
Optional callback_error: SpinalCallBackError
Returns void
load_type
load_type<T>(fs: FileSystem, type: string, callback_success: SpinalLoadCallBack<T>, callback_error?: SpinalCallBackError): void
loads all the models of a specific type
export
Type parameters
T: Model<T>
Parameters
fs: FileSystem
type: string
callback_success: SpinalLoadCallBack<T>
Optional callback_error: SpinalCallBackError
Returns void
register_models
register_models(model: typeof Model, name?: string): void
register_models(modelList: typeof Model[] | {}): void
export
Parameters
model: typeof Model
Optional name: string
Returns void
export
Parameters
modelList: typeof Model[] | {}
Returns void
share_model
share_model(fs: FileSystem, ptr: number, file_name: string, right_flag: number, targetName: string): void
export
Parameters
fs: FileSystem
ptr: number
file_name: string
right_flag: number
targetName: string
Returns void
{void}
store
store(fs: FileSystem, model: Model, path: string, fileOption?: IFileInfoOption): Promise<void>
store(fs: FileSystem, model: Model, path: string, callback_success: SpinalStoreCallBackSucess, callback_error?: SpinalCallBackError, fileOption?: IFileInfoOption): void
stores a model in the file system
export
Parameters
fs: FileSystem
model: Model
path: string
Optional fileOption: IFileInfoOption
Returns Promise<void>
{Promise}
stores a model in the file system
export
Parameters
fs: FileSystem
model: Model
path: string
callback_success: SpinalStoreCallBackSucess
Optional callback_error: SpinalCallBackError
Optional fileOption: IFileInfoOption
Returns void
{void}
